# Datasource
spring.datasource.url=jdbc:mariadb://192.168.1.221:3306/KataOrderImporterDatabase
spring.datasource.username=KataOrderImporterUser
spring.datasource.password=KataOrderImporterPassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

# Client imports
koi.client.request.maxOrdersPerPage=1000
koi.client.request.page-buffer=100
koi.client.request.pages-to_import=200
koi.client.request.import-all=false

# Logging
logging.level.root=INFO

#Thymeleaf
spring.thymeleaf.cache=false

# Configuración de Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always