spring.datasource.url=jdbc:mariadb://192.168.1.221:3306/KataOrderImporterDatabase
spring.datasource.username=KataOrderImporterUser
spring.datasource.password=KataOrderImporterPassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

koi.client.request.maxOrdersPerPage=1000